1)


dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 = {}
dic4.update(dic1)
print(dic4)
dic4.update(dic2)
dic4.update(dic3)
print(dic4)


2)

d1 = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

def is_presented(x):
    if x in d1:
        print("key presented")
    else:
        print("Not presented")

is_presented(2)
is_presented(8)

3)
d = {'a': 'cat', 'b': 'dog', 'c': 'lion','d' : 'Rabbit'}

for key, value in d.items():
    print(key, value)


4)

N = 5
dict = dict()
for i in range(1, N + 1):
    dict[i] = i * i
print(dict)

5)
    
d1 = {'A': 20, 'B': 15, 'C': 20, 'D': 10, 'E': 20, 'F': 15}

temp = []
result = dict()
for key, value in d1.items():
    if value not in temp:
        temp.append(value)
        result[key] = value
print(result)


6)
test_dict = {'Gfg' : 11, 'for' : 2, 'CS' : 11, 'geeks':8, 'nerd':2}
print(min(test_dict, key = test_dict.get))

7)

list = [1,2,3,4,5,6,7,8,9]
list.reverse()
print(list)

8)
l = [0, 1, 0,2,3, 0, 1, 0,6, 1, 1]
val = 0

try:
    while True:
        l.remove(val)
except ValueError:
    pass

print(l)

9)

A = [ 1, 2, 3, 4, 5, 6, 7, 8, 9]
sum = sum(A)
print(f"sum : {sum}")

print("*" * 40)

sum = 0
for i in A:
    sum += i
    print(f"sum : {sum}")

10)

list = [20, 30, 40, 25, 10,60,50,55]

list.sort()

print(list[-2])

11)

list = [20, 30, 40, 25, 10,60,50,55]

list.sort()

print(list[1])

12)


sample_list = [10, 20, 30, 40, 20, 50, 60, 40]
print(sample_list)
my_set = set(sample_list)
converted_list = list(my_set)
print(converted_list)


13)


sample_list = [10, 20, 30, 40, 20, 50, 60, 40]
N = int(input())
count = sample_list.count(N)
print(count)

14)

list1 = [1,2,3,4,5,6]
list2 = [4,5,6,7,8,9]
common_ele = set(list1).intersection(set(list2))
print(common_ele)

15)

def list_count(list_A):
    return len(list_A)

list_A= [[1, 3], [5, 7], [9, 11], [13, 15, 17]]
print(list_count(list_A))

