03/24/2022 10:42:32 Checking for existence of Branding Active Setup stub...
03/24/2022 10:42:32 Active Setup stub for branding doesn't exist: Branding component not installed
03/24/2022 10:42:32 Cannot find version in Inf file. The inf file is probably very old. Continuing to apply branding.

03/24/2022 10:42:32     COM initialized with S_FALSE success code.

03/24/2022 10:42:32 Branding Internet Explorer...
03/24/2022 10:42:32 Command line is "/mode:isp /peruser".

03/24/2022 10:42:32 Global branding settings are:
03/24/2022 10:42:32     Context is (0x01C00004) "Internet Service Providers, running from per-user stub";
03/24/2022 10:42:32     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/24/2022 10:42:32     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/24/2022 10:42:32 Done.

03/24/2022 10:42:32     About to clear previous branding...

03/24/2022 10:42:32     Removing customizations...
03/24/2022 10:42:32     Done.
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing migration of old settings...
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing wininet setup...
03/24/2022 10:42:32     There are no connection settings to process!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing deletion of connection settings...
03/24/2022 10:42:32     Existing connection settings weren't specified to be deleted!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing zones HKCU settings...
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing local machine policies and restrictions...
03/24/2022 10:42:32     There are no local machine *.inf files to process!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing current user policies and restrictions...
03/24/2022 10:42:32     There are no current user *.inf files to process!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing legacy policies and restrictions...
03/24/2022 10:42:32         There are no local machine *.inf files to process!
03/24/2022 10:42:32         There are no current user *.inf files to process!
03/24/2022 10:42:32     There are no legacy *.inf files to process!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing general customizations...
03/24/2022 10:42:32     First Home Page is set to "http://g.msn.com/1me10IE11ENUS/MCM_WCP".
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing Help->About customization...
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing browser toolbar buttons...
03/24/2022 10:42:32     There are no toolbar buttons to process!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing root certificates...
03/24/2022 10:42:32     No ISP Root Cert to add!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing default favorites and/or quick links...
03/24/2022 10:42:32     Creating separate thread for processing default favorites...

03/24/2022 10:42:32     COM initialized with S_OK success code.
03/24/2022 10:42:32         Determining favorites attributes...
03/24/2022 10:42:32             <Favorites> folder location is "C:\Users\nc67322\Favorites".
03/24/2022 10:42:32         marked as Low Integrity,
03/24/2022 10:42:32         Title     - "Bing",
03/24/2022 10:42:32         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
03/24/2022 10:42:32         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
03/24/2022 10:42:32         not marked IEAK created,
03/24/2022 10:42:32         Done.
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing deletion of favorites and/or quick links...
03/24/2022 10:42:32     None of the favorites folders were specified to be deleted!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing favorites...
03/24/2022 10:42:32     There are no favorites to add!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing ordering of favorites...
03/24/2022 10:42:32     Favorites will be put into the default position!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing quick links...
03/24/2022 10:42:32     There are no quick links to add!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing ordering of quick links...
03/24/2022 10:42:32     Quick Links will be put into the default position!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing connection settings...
03/24/2022 10:42:32     There are no connection settings to process!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Processing TrustedPublisherLockdown restriction...
03/24/2022 10:42:32     This restriction is not set!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Creating feeds...
03/24/2022 10:42:32 Processing [Feeds] section...

03/24/2022 10:42:32 Processing [FavoritesBar] section for Feeds...

03/24/2022 10:42:32 Processing [FavoritesBar] section for WebSlices...

03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Creating start pages...
03/24/2022 10:42:32     There are no start pages to add!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Creating search providers...
03/24/2022 10:42:32     There are no search providers to add!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Installing Activities...
03/24/2022 10:42:32     There are no Actitivies to Install!
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Installing Unattend Favorite bar items...
03/24/2022 10:42:32 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/24/2022 10:42:32 Skipping unattend favbaritems Context!=CTX_ICP 1:  Skip Unattend Flag:0
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Installing Unattend Activites...
03/24/2022 10:42:32 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/24/2022 10:42:32 Skipping apply unattend for activities. Context!=CTX_ICP 1:  Skip Unattend Flag:0
03/24/2022 10:42:32     Done.

03/24/2022 10:42:32     Refreshing browser settings...
03/24/2022 10:42:32     Broadcasting "Windows settings change" to all top level windows...
03/24/2022 10:42:32     Done.
03/24/2022 10:42:32 Done.
03/24/2022 10:42:32 Done.
